-- узнаем, сколько мы получили "грязных" денег за этот год
select sum(цена) from заказ 
where дата >= "01.01.2020" 

-- выводим ФИО водителей автобусов, которые ездят в Москву
select v.ФИО from маршрут, водитель as v
where куда = "Москва"

-- выводит марки автобусов с ценами на билеты, сортированные по убыванию цен на билеты. то есть видим, у каких марок автобусов самые дорогие билеты
SELECT 
   заказ.цена, bus.марка
 FROM
    заказ,
    автобус AS bus
 ORDER BY цена DESC

-- Вывести самого опытного водителя с маркой авто Toyota
select max(id) from автобус where марка = "toyota";

-- Наименьшая цена для автобуса номер 2
select min(заказ.цена) from  заказ
where заказ.автобус_id = 2;

-- Найти самого нового водителя, который напрявляется в Москву
select min(маршрут.водитель_id) from маршрут
left join `водитель` ON `водитель`.id = маршрут.водитель_id
where маршрут.куда = "Москва";

-- минимальные и максимальные стоимости продуктов
select min(цена) as minPrice, max(цена) as maxPrice from заказ;

-- посчитать кол-во заказов на каждый автобус 
select  автобус_id , count(*) from заказ
where  дата = "26.11.2020"
group by автобус_id;

-- продукты со стоимостью не выше 499 по возростанию цены
select * from заказ
group by id
having avg(цена) <= 499
order by avg(цена);

-- автобусы со вместимостью > 30 в порядке убывания мест
select id, вместимость from автобус
group by вместимость 
having avg(вместимость) >= 30
order by avg(вместимость) desc;